server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.30.100:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置springboot对Redis的依赖
spring.redis.host=192.168.30.100
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=
spring.redis.

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#设置rocketmq
mq.nameserver.addr=192.168.30.100:9876
mq.topicname=stock
